.app{

  display: flex;
  padding:30px;
  background-color: rgb(0, 0, 0);
}

.game{

  width:560px;
  height:660px;
  display: flex;
  flex-wrap: wrap;
  padding:5px;
  
}

.game img{

  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.403);
}

.game img:hover{

  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.733);
}

.card-score-card {

  border-radius: 10px;
}

#card-button{

  background-color: rgb(51, 74, 84);
  border-radius:5px;
}

#card-button:hover{

  cursor: pointer;
  color:white;
}